* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  overflow: hidden;
  color: #f1f1f1;
  background: #000;
  flex-direction: column;
  flex: 1;

  /* font-family: 'Poppins', sans-serif; */
  font-family: "Roboto", sans-serif;
}

.main_container {
  display: flex;
  width: 100vw;
  height: 92vh;
}

/* <..................sidebar......................> */
.sidebar {
  /* background: red; */
  flex: 0.17;
  overflow-y: scroll;
  height: 100%;
}

::-webkit-scrollbar {
  display: none;
}
.sidebar-top {
  margin-top: 20px;
}
.upperside {
  white-space: nowrap;
  margin-inline: 10px;
  border-radius: 0.7rem;
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 10px 20px;
}
.upperside > h4 {
  font-size: 14px;
  font-weight: 100;
  padding: 3px 0;
}
.footer-bottom-sidebar {
  padding: 12px 24px 0;
}
.footer-bottom-text {
  font-size: 13px;
  font-weight: 100;
  color: #aaaaaa;
  white-space: normal;
  line-height: 18px;
}
.image {
  border-radius: 50%;
}
.upperside:hover {
  background-color: #303030;
  cursor: pointer;
}
hr {
  margin: 20px 10px;
  opacity: 0.3;
}
.hrline {
  margin-inline: 0px;
}

/* <....................rightbsr..................> */

.scroll-div {
  flex: 0.85;
  height: 100%;
  overflow-y: scroll;
}
.navbar {
  position: sticky;
  top: 0;
  height: 8vh;
  width: 96vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
}
.nav-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  padding: 15px;
}
.middle-nav {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}
.input-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  border-radius: 30px;
  border: 2px solid #303030;
  overflow: hidden;
}
.input-area > .input {
  width: 90%;
  display: flex;
  align-items: center;
  padding: 0 25px;
}
.input > input {
  width: 100%;
  background: transparent;
  color: white;
  border: none;
  outline: none;
  font-size: 18px;
}
.input-area > .img {
  width: 10%;
  padding: 6px;
  background: #222222;
  display: flex;
  justify-content: center;
  align-items: center;
  border-left: 2px solid #303030;
}
.mic {
  background: #222222;
  padding: 8px 10px;
  border-radius: 50%;
}

.right-nav {
  display: flex;
  align-items: center;
  gap: 30px;
}
.user {
  border-radius: 50%;
}
/* right side csss */

.navbar-scroll {
  display: flex;
  align-items: center;
  padding: 15px;
  gap: 15px;
  position: sticky;
  top: 0;
  background: #000;
  overflow: hidden;
}
.navbar-scroll > div {
  background: #272727;
  padding: 6px 10px;
  border-radius: 8px;
  white-space: nowrap;
  text-transform: capitalize;
}
.navbar-scroll > div:hover {
  background: #303030;
  cursor: pointer;
}

.vedio-container {
  margin-inline: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
.card {
  padding-top: 12px;
}

.card > img {
  width: 100%;
  height: 225px;
  border-radius: 1rem;
}
h5 {
  color: #fff;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 200;
  margin-bottom: 5px;
}
.description > p {
  color: #aaaa;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.2rem;
}
.card-buttom {
  display: flex;
  gap: 18px;
  padding: 10px 0;
}
.card-buttom > img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
